      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
      }
      body {
        background: linear-gradient(90deg, rgb(23, 22, 23), rgb(19, 17, 17));
        background-color: black;
      }
      .pengantar {
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        padding-top: 100px;
        padding-bottom: 100px;
        height: 100px;
        margin: auto;
        text-align: center;
        background: linear-gradient(rgb(8, 7, 7), rgb(26, 6, 210));
        color: whitesmoke;
      }
      .card-container {
        width: 100%;
        height: 100%;
        padding-top: 100px;
        display: flex;
        gap: 1rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h1 {
        color: whitesmoke;
      }
      h2 {
        text-align: center;
      }
      .content {
        display: flex;
        gap: 2rem;
      }
      .card {
        font-size: 1.3em;
        width: 500px;
        background: linear-gradient(rgb(2, 91, 224), rgb(122, 6, 255));
        padding: 20px;
        border-radius: 10px;
        box-shadow: 5px 5px 15px 5px white;
        color: whitesmoke;
      }
      .card-tujuan {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        font-size: 1em;
        width: 90%;
        display: flex;
        flex-direction: row;
        gap: 3rem;
      }
      .tujuan {
        width: 25%;
      }
      img {
        border-radius: 8px;
        object-fit: cover;
        width: 100%;
      }
      .swiper {
        width: 100%;
        padding: 20px 0 50px;
      }
      .swiper-slide {
        font-size: 1.5em;
        position: relative;
        bottom: -100px;
        width: 400px;
        height: 200px;
        border-radius: 12px;
        overflow: hidden;
        user-select: none;
        margin-bottom: 16px;
      }
      .swiper-slide::after {
        content: "";
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        background: rgba(98, 98, 98, 0.8);
        mix-blend-mode: multiply;
        z-index: 1;
      }
      .swiper-slide-active {
        position: relative;
        bottom: -50px;
        width: 600px;
        height: 300px;
        padding: 20px;
        box-shadow: 0 2px 10px 6px rgba(232, 230, 231, 0.5);
      }
      .swiper-slide-active::after {
        background: linear-gradient(
          145deg,
          rgba(255, 255, 255),
          rgb(118, 53, 53)
        );
      }
      .card-hasil {
        display: flex;
        flex-direction: column;
        gap: 3rem;
      }
      .salam {
        font-size: 2rem;
        text-align: center;
        padding: 200px;
      }
      @media screen and (max-width: 768px) {
        .body {
          width: 100%;
          overflow-x: hidden;
        }
        .content {
          flex-direction: column;
        }
      }
  
